SECRET_KEY=123  # Thay bằng key của bạn
FLASK_DEBUG=True  # Chế độ debug (tắt khi deploy)

# CẤU HÌNH DATABASE
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=Diemdanh

# CẤU HÌNH KHÁC
RFID_READER_ENABLED=False
